@import 'bootstrap.less';

body {
	&.index {
		background-color: black;
		background-size: cover;
		background-repeat: no-repeat;
	}
}
#video {
	width: 100%;
	height: 100%;
}
#sub {
	text-shadow: rgb(0, 0, 0) 2px 2px 6px;
	color: white;
	font-size: 7em;
	position: absolute;
	bottom: 5%;
	margin: 1%;
	text-align: center;
}